schema.graphql

type OverAndUnderGame @entity {
  id: ID! #gameID
  gameId: BigInt!
  startGameTimestamp: BigInt!
  endGameTimestamp: BigInt!
  minBet: BigInt!
  maxBet: BigInt!
  initialMultiplier: BigInt!
  updateMulAfterAmountInWei: BigInt!
  curUpdateMulAtAmountInWei: BigInt!
  isGameDraw: Boolean!
  stockId: Bytes!
  stockSymbol: String!

  predictPrice: BigInt!
  finalPrice: BigInt
  finalResult: Boolean
  resultsUpdatedAsDraw: Boolean
  rewardsDistributed: Boolean!
  winners: [Bytes!]!
  totalBetAmountPooled: BigInt!
  totalNumberOfBets: BigInt!
  individualBetsInOverUnder: [BigInt!]!
  curMultiplierForOverUnder: [BigInt!]!
  bets: [OverAndUnderBet!]! @derivedFrom(field: "bet")
}

type OverAndUnderBet @entity {
  id: ID! #gameId+betterAddress+index
  gameId: BigInt!
  timestamp: BigInt!
  better: Bytes!
  index: BigInt!
  betAmount: BigInt!
  multiplier: BigInt!
  predictAsOver: Boolean!
  winAmount: BigInt
  win: Boolean
  bet: OverAndUnderGame!
}

type OverAndUnderBetter @entity {
  id: ID! #address
  address: Bytes!
  gameIds: [BigInt!]!
  totalBetAmount: BigInt!
  totalWinAmont: BigInt!
}

type OverAndUnderFund @entity {
  id: String!
  totalFundsSentToTreasury: BigInt!
  totalFundsReceivedFromTreasury: BigInt!
}

type TotalOverAndUnderDetail @entity {
  id: String!
  totalNumOfGames: BigInt!
  totalBetAmountWagered: BigInt!
  totalRewardsDistributed: BigInt!
}

type StockInfo @entity {
  id: String! #stockSymbol
  stockId: Bytes!
  stockSymbol: String!
  numOfGames: BigInt!
}
