subgraphs/Head2Head/schema.graphql

type Head2HeadGame @entity {
  id: ID! #gameID
  gameId: BigInt!
  startGameTimestamp: BigInt!
  endGameTimestamp: BigInt!
  minBet: BigInt!
  maxBet: BigInt!
  initialMultiplier: BigInt!
  updateMulAfterAmountInWei: BigInt!
  curUpdateMulAtAmountInWei: BigInt!
  isGameDraw: Boolean!
  stockIds: [Bytes!]!
  stockSymbols: [String!]!
  startGameStockPrices: [BigInt!]
  endGameStockPrices: [BigInt!]
  winningStockId: Bytes
  rewardsDistributed: Boolean!
  winners: [Bytes!]!
  totalBetAmountPooled: BigInt!
  totalNumberOfBets: BigInt!
  totalBetAmountsInStocks: [BigInt!]!
  curMultiplierOfStocks: [BigInt!]!
  bets: [Head2HeadBet!]! @derivedFrom(field: "bet")
}

type Head2HeadBet @entity {
  id: ID! #gameId+betterAddress+index
  gameId: BigInt!
  timestamp: BigInt!
  startGameTimestamp: BigInt!
  isDraw: Boolean!
  better: Bytes!
  index: BigInt!
  betAmount: BigInt!
  multiplier: BigInt!
  stockId: Bytes!
  winAmount: BigInt
  win: Boolean
  bet: Head2HeadGame!
}

type Better @entity {
  id: ID! #address
  address: Bytes!
  gameIds: [BigInt!]!
  totalBetAmount: BigInt!
  totalWinAmont: BigInt!
}

type Head2HeadFund @entity {
  id: String!
  totalFundsSentToTreasury: BigInt!
  totalFundsReceivedFromTreasury: BigInt!
}
type TotalH2HDetail @entity {
  id: String!
  totalNumOfGames: BigInt!
  totalBetAmountWagered: BigInt!
  totalRewardsDistributed: BigInt!
}

type StockInfo @entity {
  id: String! #stockSymbol
  stockId: Bytes!
  stockSymbol: String!
  numOfGames: BigInt!
}
